<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="安装">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack初学">
<meta property="og:url" content="http://yoursite.com/2018/04/11/webpack初学/index.html">
<meta property="og:site_name" content="周磊的博客">
<meta property="og:description" content="安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523438804892.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523438925658.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523438971641.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439012826.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439044504.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439059080.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439073065.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439085305.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439095880.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439105912.png">
<meta property="og:image" content="http://yoursite.com/images/20180411/1523439115320.png">
<meta property="og:updated_time" content="2018-05-04T01:13:25.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack初学">
<meta name="twitter:description" content="安装">
<meta name="twitter:image" content="http://yoursite.com/images/20180411/1523438804892.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/webpack初学/"/>





  <title>webpack初学 | 周磊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周磊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/webpack初学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周磊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack初学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T15:46:01+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//全局安装</span><br><span class="line">npm install -g webpack</span><br><span class="line">//安装到项目目录  </span><br><span class="line">npm install --save-dev webpack</span><br></pre></td></tr></table></figure>
<h1 id="使用webpack前的准备"><a href="#使用webpack前的准备" class="headerlink" title="使用webpack前的准备"></a>使用webpack前的准备</h1><p>创建 package.json 文件，这是又一个标准的 npm 说明文件，使用 npm init 命令可以自动创建这个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>在全局安装webpack作为依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//安装webpack  </span><br><span class="line">npm install -g webpack</span><br></pre></td></tr></table></figure>
<p>项目目录结构(secondary.js应该为greeter.js)</p>
<p><img src="/images/20180411/1523438804892.png" alt="image"></p>
<p>index.html 主要是为了引入打包后的 js 文件，这里我们默认打包后的 js 文件为 bundle.js</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span> </span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>greeter.js 定义一个返回包含问候信息的html元素的函数,并导出这个函数为一个模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//greeter.js  </span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">var</span> greet = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);  </span><br><span class="line">  greet.textContent = <span class="string">"hello webpack"</span>;  </span><br><span class="line">  <span class="keyword">return</span> greet;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>main.js 为主 js 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.js  </span></span><br><span class="line"><span class="keyword">var</span> greeter = <span class="built_in">require</span>(<span class="string">'./greeter.js'</span>);  </span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">"#root"</span>).appendChild(greeter());</span><br></pre></td></tr></table></figure>
<h1 id="通过设置配置文件来使用webpack"><a href="#通过设置配置文件来使用webpack" class="headerlink" title="通过设置配置文件来使用webpack"></a>通过设置配置文件来使用webpack</h1><p>在项目的根目录下新建一个名为 webpack.config.js 的文件，并写好配置信息（文件名不能修改）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>,<span class="comment">//唯一入口文件  </span></span><br><span class="line">    output: &#123;  </span><br><span class="line">        path: __dirname + <span class="string">"/public"</span>,<span class="comment">//打包后的文件存放的地方  </span></span><br><span class="line">        filename: <span class="string">"bundle.js"</span><span class="comment">//打包后输出文件的文件名  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后只需要在终端下运行 webpack 命令实现打包操作，运行结果如下表示打包成功</p>
<p><img src="/images/20180411/1523438925658.png" alt="image"></p>
<p>可以看到 public 目录中多了一个文件 bundle.js ，即为打包后的文件</p>
<p><img src="/images/20180411/1523438971641.png" alt="image"></p>
<h1 id="关于打包时的警告问题"><a href="#关于打包时的警告问题" class="headerlink" title="关于打包时的警告问题"></a>关于打包时的警告问题</h1><p>webpack 更新到 4.0.0 后，必须在“开发或者生产”模式中选择一种模式</p>
<p>有2种解决办法：</p>
<p>1、在执行打包命令时带入模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">webpack --mode development</span><br><span class="line">webpack --mode production</span><br></pre></td></tr></table></figure>
<p>2、在 package.json 文件中加入引导</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"webpack"</span>,  </span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,  </span><br><span class="line">  <span class="string">"description"</span>: <span class="string">""</span>,  </span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,  </span><br><span class="line">  <span class="string">"scripts"</span>: &#123;  </span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,  </span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack --mode development"</span>,  </span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --mode production"</span>  </span><br><span class="line">  &#125;,  </span><br><span class="line">  <span class="string">"author"</span>: <span class="string">""</span>,  </span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,  </span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;  </span><br><span class="line">    <span class="string">"webpack"</span>: <span class="string">"^4.2.0"</span>,  </span><br><span class="line">    <span class="string">"webpack-cli"</span>: <span class="string">"^2.0.13"</span>  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在终端执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>可以看到执行结果也是成功的</p>
<p><img src="/images/20180411/1523439012826.png" alt="image"></p>
<h1 id="使用-webpack-构建本地服务器"><a href="#使用-webpack-构建本地服务器" class="headerlink" title="使用 webpack 构建本地服务器"></a>使用 webpack 构建本地服务器</h1><p>想使用 webpack 构建本地服务器，需要独立安装 webpack-dev-server 作为依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm  install --save-dev webpack-dev-server</span><br></pre></td></tr></table></figure>
<p>在 webpack.config.js 中添加相应的配置信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>,<span class="comment">//唯一入口文件  </span></span><br><span class="line">    output: &#123;  </span><br><span class="line">        path: __dirname + <span class="string">"/public"</span>,<span class="comment">//打包后的文件存放的地方  </span></span><br><span class="line">        filename: <span class="string">"bundle.js"</span><span class="comment">//打包后输出文件的文件名  </span></span><br><span class="line">    &#125;,  </span><br><span class="line">    devServer: &#123;  </span><br><span class="line">        contentBase: <span class="string">"./public"</span>,<span class="comment">//本地服务器所加载的页面所在的目录  </span></span><br><span class="line">        port: <span class="string">'3000'</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 package.json 文件中添加引导，用以开启本地服务器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"webpack"</span>,  </span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,  </span><br><span class="line">  <span class="string">"description"</span>: <span class="string">""</span>,  </span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,  </span><br><span class="line">  <span class="string">"scripts"</span>: &#123;  </span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,  </span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack --mode development"</span>,  </span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --mode production"</span>,  </span><br><span class="line">    &lt;span style=<span class="string">"color:#ff0000;"</span>&gt;<span class="string">"server"</span>: <span class="string">"webpack-dev-server --open"</span>&lt;<span class="regexp">/span&gt;  </span></span><br><span class="line"><span class="regexp">  &#125;,  </span></span><br><span class="line"><span class="regexp">  "author": "",  </span></span><br><span class="line"><span class="regexp">  "license": "ISC",  </span></span><br><span class="line"><span class="regexp">  "devDependencies": &#123;  </span></span><br><span class="line"><span class="regexp">    "webpack": "^4.2.0",  </span></span><br><span class="line"><span class="regexp">    "webpack-cli": "^2.0.13",  </span></span><br><span class="line"><span class="regexp">    "webpack-dev-server": "^3.1.1"  </span></span><br><span class="line"><span class="regexp">  &#125;  </span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在终端中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run server</span><br></pre></td></tr></table></figure>
<p>会自动可开启服务，并打开本地服务器所加载的页面</p>
<h1 id="缓存的问题"><a href="#缓存的问题" class="headerlink" title="缓存的问题"></a>缓存的问题</h1><p>缓存无处不在，使用缓存的最好方法是保证你的文件名和文件内容是匹配的（内容改变，名称相应改变），webpack可以把一个哈希值添加到打包的文件名中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>,<span class="comment">//唯一入口文件  </span></span><br><span class="line">    output: &#123;  </span><br><span class="line">        path: __dirname + <span class="string">"/public"</span>,<span class="comment">//打包后的文件存放的地方  </span></span><br><span class="line">        filename: "&lt;span style="color:#ff0000;"&gt;bundle-[hash].js&lt;/span&gt;"//打包后输出文件的文件名  </span><br><span class="line">    &#125;,  </span><br><span class="line">    devServer: &#123;  </span><br><span class="line">        contentBase: <span class="string">"./public"</span>,<span class="comment">//本地服务器所加载的页面所在的目录  </span></span><br><span class="line">        port: <span class="string">'3000'</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重新执行打包的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>可以看到打包后的文件名带上了 hash 值，只要文件有修改，重新打包后的文件 hash 值就会改变，可以有效的避免缓存的问题</p>
<p><img src="/images/20180411/1523439044504.png" alt="image"></p>
<h1 id="插件的使用"><a href="#插件的使用" class="headerlink" title="插件的使用"></a>插件的使用</h1><h2 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h2><p>这个插件的作用是依据一个简单的index.html模板，生成一个自动引用你打包后的JS文件的新index.html。这在每次生成的js文件名称不同时非常有用（比如添加了hash值）</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev html-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>在项目的根目录下新建文件夹 build 用于存放生成的 index.html 和 bundle.js （自动生成）</p>
<p>在项目的根目录下新建文件夹 tmpl 用于存放模板</p>
<p>在  tmpl 目录下新建文件 index.tmpl.html，不需要引入打包后的文件</p>
<p><img src="/images/20180411/1523439059080.png" alt="image"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.tmpl.html --&gt;</span>  </span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>更新 webpack 的配置文件 webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>,<span class="comment">//唯一入口文件  </span></span><br><span class="line">    output: &#123;  </span><br><span class="line">        path: __dirname + <span class="string">"/build"</span>,<span class="comment">// 修改了此处的目录，打包后的文件存放的地方  </span></span><br><span class="line">        filename: <span class="string">"bundle-[hash].js"</span><span class="comment">//打包后输出文件的文件名  </span></span><br><span class="line">    &#125;,  </span><br><span class="line">    devServer: &#123;  </span><br><span class="line">        contentBase: <span class="string">"./public"</span>,<span class="comment">//本地服务器所加载的页面所在的目录  </span></span><br><span class="line">        port: <span class="string">'3000'</span>  </span><br><span class="line">    &#125;,  </span><br><span class="line">    plugins: [  </span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;  </span><br><span class="line">            template: __dirname + <span class="string">"/tmpl/index.tmpl.html"</span><span class="comment">//new 一个这个插件的实例，并传入相关的参数  </span></span><br><span class="line">        &#125;)  </span><br><span class="line">    ]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行打包命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>执行结果为</p>
<p><img src="/images/20180411/1523439073065.png" alt="image"></p>
<p>build 文件夹中可以看到新生成的 index.html 和 打包后的 js 文件</p>
<p><img src="/images/20180411/1523439085305.png" alt="image"></p>
<h2 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a>clean-webpack-plugin</h2><p>添加了hash之后，会导致改变文件内容后重新打包时，文件名不同而内容越来越多</p>
<p>修改 greeter.js 的内容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">var</span> greet = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);  </span><br><span class="line">  greet.textContent = <span class="string">"hello webpack hello world"</span>;  </span><br><span class="line">  <span class="keyword">return</span> greet;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>再次执行打包命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>可以发现 build 中多了一个打包文件，并且 index.html 中引入的  js 文件也改变为了新的打包文件，此时旧的打包文件也就没有用了</p>
<p><img src="/images/20180411/1523439095880.png" alt="image"></p>
<p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev clean-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>更新 webpack 的配置文件 webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);  </span><br><span class="line"><span class="keyword">var</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">"clean-webpack-plugin"</span>);  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">module</span>.exports = &#123;  </span><br><span class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>,<span class="comment">//唯一入口文件  </span></span><br><span class="line">    output: &#123;  </span><br><span class="line">        path: __dirname + <span class="string">"/build"</span>,<span class="comment">// 修改了此处的目录，打包后的文件存放的地方  </span></span><br><span class="line">        filename: <span class="string">"bundle-[hash].js"</span><span class="comment">//打包后输出文件的文件名  </span></span><br><span class="line">    &#125;,  </span><br><span class="line">    devServer: &#123;  </span><br><span class="line">        contentBase: <span class="string">"./public"</span>,<span class="comment">//本地服务器所加载的页面所在的目录  </span></span><br><span class="line">        port: <span class="string">'3000'</span>  </span><br><span class="line">    &#125;,  </span><br><span class="line">    plugins: [  </span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;  </span><br><span class="line">            template: __dirname + <span class="string">"/tmpl/index.tmpl.html"</span><span class="comment">//new 一个这个插件的实例，并传入相关的参数  </span></span><br><span class="line">        &#125;),  </span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(<span class="string">'build/*.*'</span>, &#123;  </span><br><span class="line">            root: __dirname,  </span><br><span class="line">            verbose: <span class="literal">true</span>,  </span><br><span class="line">            dry: <span class="literal">false</span>  </span><br><span class="line">        &#125;)        </span><br><span class="line">    ]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除 build 中没有被要引用的打包文件</p>
<p><img src="/images/20180411/1523439105912.png" alt="image"></p>
<p>修改 greeter.js 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </span><br><span class="line">  <span class="keyword">var</span> greet = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);  </span><br><span class="line">  greet.textContent = <span class="string">"hello webpack hello world hello clean-webpack-plugin"</span>;  </span><br><span class="line">  <span class="keyword">return</span> greet;  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>执行打包命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>运行成功后可以看到 build 文件夹中的打包文件的名称变了，也就是自动删除了以前的打包文件，并且生成了新的打包文件，index.html 的引入文件也自动 修改为新的打包文件</p>
<p><img src="/images/20180411/1523439115320.png" alt="image"></p>
<p>More Info:<a href="https://github.com/imlzyong/webpack" target="_blank" rel="noopener">Github</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/Gogs/" rel="prev" title="Gogs">
                Gogs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用webpack前的准备"><span class="nav-number">2.</span> <span class="nav-text">使用webpack前的准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过设置配置文件来使用webpack"><span class="nav-number">3.</span> <span class="nav-text">通过设置配置文件来使用webpack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于打包时的警告问题"><span class="nav-number">4.</span> <span class="nav-text">关于打包时的警告问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-webpack-构建本地服务器"><span class="nav-number">5.</span> <span class="nav-text">使用 webpack 构建本地服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存的问题"><span class="nav-number">6.</span> <span class="nav-text">缓存的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件的使用"><span class="nav-number">7.</span> <span class="nav-text">插件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HtmlWebpackPlugin"><span class="nav-number">7.1.</span> <span class="nav-text">HtmlWebpackPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean-webpack-plugin"><span class="nav-number">7.2.</span> <span class="nav-text">clean-webpack-plugin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou lei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
